# Server
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/bookstore_admin

# JWT (for login / admin auth – even if you add later)
JWT_SECRET="56877b651f5e8c4dfa6abcb7cd53e226c7d7c6d1f5a59d9f0c42f29db68dab36"

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" command to get new secret key

# Environment
NODE_ENV=development
